
\documentclass{exam}
\title{CS113/DISCRETE MATHEMATICS-SPRING 2024}
\author{Worksheet 1}
\date{Topic: Logical Connectives And Truth Tables}
\begin{document}
\maketitle

\begin{center}
\fbox{\fbox{\parbox{5.5in}{\centering Use the given table to construct the truth table for the given compound propositions.
Happy Learning!}}}
\end{center}

\vspace{5mm}
\makebox[0.75\textwidth]{Student's Name and ID:\enspace\hrulefill}

\vspace{5mm}
\makebox[0.75\textwidth]{Instructor’s name:\enspace\hrulefill}
\section{Truth Table For Logical Connectives }
\vspace{5mm}
\begin{center}
\begin{tabular}{||c c c c c c||} 
 \hline
 p & q & $p \land q$ & $p\lor q$ & $p \rightarrow\ q$ & $p \iff q$ \\ [2 ex] 
 \hline\hline
 T & F & F & T & F & F \\ 
 \hline
 T & T & T & T & T & T \\
 \hline
 F & T & F & T & T & F \\
 \hline
 F & F & F & F & T & T \\
 \hline
 
\end{tabular}
\end{center}
\vspace{5mm}


\begin{questions}
\question Construct a truth table for:
$$(p \rightarrow\ q) \land (\neg p \iff q)$$ 
\vspace{8in}

\question Construct a truth table for: 
$$(\neg p \iff \neg q) \iff ( p \iff r)$$ 

\vspace{9in}

\question Construct a truth table for:
$$((p \rightarrow\  q) \rightarrow\ r ) \rightarrow\ s$$ 
Follow up: Can you think of a way to determine the number of rows in a truth table by knowing exact number of propositions?
\vspace{9in}

\question Explain, without using a truth table, why
$$(p \lor \neg q) \land (q \lor  \neg r) \land (r \lor \neg p) $$
is true when p, q, and r have the same truth value and it is false otherwise.


\end{questions}
\end{document}